# java-logging-gae

./: pom.xml  readme.md
src/main/java/com/odm/app/: App.java  Greeting.java  GreetingController.java  LoggingFilter.java
src/main/resources/: logback.xml
